<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial News</title>
    <link rel="stylesheet" href="assets/css/newsletter.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo à nossa newsletter</h1>
            <p>Fique por dentro das últimas novidades, dicas e tendências do mercado. Explore nosso conteúdo exclusivo e atualizado constantemente para você.</p>
        </header>
        <section id="news-container"></section>
    </div>
    <script src="assets/script/newsletter.js"></script>
</body>
</html>
